{
  "name": "timefull",
  "version": "1.0.0",
  "description": "An electron based productivity timer",
  "main": "main.js",
  "repository": "http://emmut.github.com",
  "author": "emmut",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch --progress",
    "dev": "npm-run-all --parallel start watch",
    "debug": "npm-run-all --parallel 'start --inspect' watch"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "electron": "^11.1.1",
    "electron-reload": "^1.5.0",
    "file-loader": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@popperjs/core": "^2.9.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.2.0",
    "reset-css": "^5.0.1",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1",
    "webfontloader": "^1.6.28",
    "worker-loader": "^3.0.7"
  }
}
